<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text],input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button{
        background-color: skyblue;
        color: red;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;   
    }
    .container{
        padding: 16px;
        
    }
    span.psw{
        float: right;
        padding-top: 16px;
    }
    .cancelbtn{
        width: auto;
        padding: 10px 18px;
        background-color: antiquewhite;

    }
    span.psw{
        display: block;
        float: none;

    }
    .cancelbtn{
        width: 100%;
    }
    
    
</style>
<body>
<marquee>Amar Tanpure</marquee>
<h1 align="Center">Login Page</h1>
    <fieldset>
        <form>
            <div class="container">
                <label for="User"><b>User Name</b></label>
                <input type="text" placeholder="Enter the User Name" name="User" required><br>
                <label for="psw"><b>Password</b></label>
                <input type="text" placeholder="Enter Password" name="psw" required><br>
                
                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember">remember me
                </label>
            </div>
            <div class="container" style="background-color: lightblue;">
                <button type="button" class="cancelbtn">cancel</button>
                <span class="psw">Forget <a href="#">password</a></span>
            </div>
        </form>
    </fieldset>
    
</body>
</html>